{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "a6be9975-bcfd-e7b2-2ffd-4d764db0a6c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jaybucketfirst"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jaybucketsecond"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
